<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Picker</Text>
    <Description>This tool, let the user select/deselect Structural In-place families.</Description>
    <Assembly>Picker.dll</Assembly>
    <FullClassName>Picker.Command</FullClassName>
    <ClientId>32ebfb10-0788-465d-a394-0a0e85d18de2</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Picker</Name>
    <Assembly>Picker.dll</Assembly>
    <FullClassName>Picker.App</FullClassName>
    <ClientId>d944a4f1-5478-4f0d-afe0-7ec90d51c14b</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
